<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TasteBites BakeShop</title>
  </head>
  <body>

    <div class="container1">
      <div class="navbar1">
         <div class="logo"> 
              <a href="tastebites.html"><img src="tastebite.png" width="125px"></a>
      </div>
      <nav>
         <ul class="to">
             <li class="wan"><a href="home.html" class="tree">HOME</a></li>
         <li class="wan"><a href="menu.html" class="tree">MENU</a></li>
           <li class="wan"><a href="product.html" class="tree">PRODUCTS</a></li>
               <li class="wan"><a href="about.html" class="tree">ABOUT</a></li>
           <li class="wan"><a href="contact.html" class="tree">CONTACT</a></li>
       </ul>
    </nav>
   
   </div>     
   </div>

      <div class="container">
        <nav class="navbar">
          <div class="menu">
             <div class="line line-1"></div>
             <div class="line line-2"></div>
             <div class="line line-3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="" class="nav-link">Account</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Cart</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Sign Out</a>
            </li>
          </ul>
        </nav>
      </div>





    <script src="script.js"></script>
  </body>
</html>
