*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "dosis", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(365deg, white, pink);
}

.navbar{
    width: 300px;
    height: 100%;
    background-color: #262626;
    position: fixed;
    top: 0;
    right: -500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20% 0 0 60%;
    transition: right .8s cubic-bezier(1, 0, 0, 1);
}   

.change{
    right: 0;
}

.menu{
    width: 35px;
    height: 30px;
    position: fixed;
    top: 50px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.line{
    width: 100%;
    height: 3px;
    background-color: tomato;
    transition: all 1s;
}

.change .line-1{
    transform: rotateZ(-45deg) translate(-8px, 6px);
}

.change .line-2{
    opacity: 0;
}

.change .line-3{
    transform: rotateZ(45deg) translate(-8px, -6px);
}

.nav-list{
    text-align: right;
}

.nav-item{
    list-style: none;
    margin: 25px;
}

.nav-link{
    text-decoration: none;
    font-size: 22px;
    color: white;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 3px 0;
}

.nav-link::before,
.nav-link::after{
    content: "";
    width: 100%;
    height: 2px;
    background: linear-gradient(365deg, white, pink);
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.nav-link::after{
    bottom: 0;
    transform-origin: right;
}

.nav-link::before{
    top: 0;
    transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after{
    transform: scaleX(1);
}

.container1{
    max-width: 1300px;
    margin: 2px ;
    padding-left: 5px;
    padding-right: 5px;
    
}

.navbar1{
	display: flex;
	align-items: center;
	padding: 1px
}
nav {
	flex: 1;
	margin-left: 40%;
    font-size: large;
}

nav .to {
	display: inline-block;
	list-style-type: none;
}
nav .to .wan{
   display: inline-block;
   margin-right: 30px;
}

.tree{
    margin-left: 30px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.tree:hover{
    background: lightslategray;
    border: 1px solid lightslategray;
    border-radius: 20px;
    padding: 20px 20px;
    color: red;
}





